<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ay-Us-mJB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="splashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SplashViewController" customModule="DGChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DGCHAT2" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-DA-8dY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-wH-t6H">
                                <rect key="frame" x="109.33333333333333" y="183" width="174.33333333333337" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-hH-s3B">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-7r-stv">
                                        <rect key="frame" x="67.000000000000028" y="0.0" width="107.33333333333334" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us4-I2-zuP" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="618" width="393" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cg2-IL-DNv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="LandingPageCHChat"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="us4-I2-zuP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3XT-Q0-GqC"/>
                            <constraint firstItem="pfI-wH-t6H" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3u1-7x-c2P"/>
                            <constraint firstItem="mOy-DA-8dY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8zo-uk-Fkk"/>
                            <constraint firstItem="pfI-wH-t6H" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="9Jd-I5-ZMZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="us4-I2-zuP" secondAttribute="bottom" id="LIw-eD-F54"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="us4-I2-zuP" secondAttribute="trailing" id="V2u-Lo-Bo4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mOy-DA-8dY" secondAttribute="bottom" id="drr-9G-tFi"/>
                            <constraint firstItem="mOy-DA-8dY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jaF-0L-aK3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mOy-DA-8dY" secondAttribute="trailing" id="o4E-b4-8qd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abo-8A-vPg"/>
                    <connections>
                        <outlet property="splashLottieView" destination="us4-I2-zuP" id="0Yw-Pu-4mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiG-fO-Q3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ay-Us-mJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBv-so-mIe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hlo-Kl-9jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dz-H9-lRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="us4-I2-zuP"/>
    </designables>
    <resources>
        <image name="DGCHAT2" width="500" height="500"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
